<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {{nope}}
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}

    
        <form action="/emails" method="post">
            <p>Email adress
        <input type="text" name = "email" id = "email"> </p>
        <input type="submit" value ="SUBMIT!"> 
        </form>
    
</body>
</html>