<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <table>
<tr>
  <th>Emails</th>
</tr>
    
{%for email in all_emails%}
<tr>
   <td>{{ email['email'] }}</td>
</tr>
{% endfor %} 
</table>

    
</body>
</html>